# FastCG

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  FastCG.sln  GENERATE_VS2010.bat  README.md  UpgradeLog.XML  disable_cross_compiling.bat  disable_cross_compiling.sh  enable_android_cross_compiling.bat  enable_android_cross_compiling.sh  format_sources.bat  format_sources.sh  log4cpp.properties  shell_wrapper.bat  shell_wrapper.sh
.githooks/: pre-commit
.github/workflows/: ci-pipeline.yml  clang-format.yml
FastCG/: CMakeLists.txt
FastCG/src/: Application.cpp  AssetSystem.cpp  BaseApplication.cpp  BaseLineStrip.cpp  BaseMesh.cpp  BasePoints.cpp  BaseRenderingSystem.cpp  BaseTexture.cpp  Behaviour.cpp  Camera.cpp  Colors.cpp  Component.cpp  DebugMenuSystem.cpp  DeferredRenderingStrategy.cpp  DeferredWorldRenderer.cpp  DirectionalLight.cpp  Directory.cpp  File.cpp  FileReader.cpp  FileWriter.cpp  FirstPersonCameraController.cpp  FlyCameraController.cpp  FlyController.cpp  Font.cpp  FontRegistry.cpp  ForwardRenderingStrategy.cpp  ForwardWorldRenderer.cpp  GameObject.cpp  GameObjectDumper.cpp  GameObjectLoader.cpp  ImGuiRenderer.cpp  ImGuiSystem.cpp  Input.cpp  InputSystem.cpp  Light.cpp  LineRenderer.cpp  LineStrip.cpp  Material.cpp  MaterialBasedMeshBatchingStrategy.cpp  MaterialBasedRenderBatchStrategy.cpp  (+45 more)
assets/objs/: Atrium.mtl  Doomsday.mtl
assets/shaders/: BumpedDiffuse.frag  BumpedSpecular.frag  Diffuse.frag  FastCG.glsl  Font.frag  Font.vert  Lighting.glsl  LineStrip.vert  SolidColor.frag  SolidColor.vert  Specular.frag
cmake/: dependencies.cmake  fastcg_asset_cooker.cmake  fastcg_glsl_processor.cmake  fastcg_setup.cmake  fastcg_targets.cmake  fastcg_template_engine.cmake  toolchain-android.cmake  toolchain-linux-clang.cmake  toolchain-linux-gcc.cmake  toolchain-windows-msvc.cmake
color/: .cproject  .project  CIEXYZColor.cpp  ColorMatchingFunctions.cpp  LightSpectrum.cpp  color.vcxproj  color.vcxproj.filters  sRGBColor.cpp
color/include/: CIEXYZColor.h  CIEXYZColor.h.orig  Color.h  ColorExceptions.h  ColorExceptions.h.orig  ColorMatchingFunctions.h  ColorModel.h  Illuminant.h  LightSpectrum.h  LightSpectrum.h.orig  sRGBColor.h  sRGBColor.h.orig
color/src/: CIEXYZColor.cpp  CIEXYZColor.cpp.orig  ColorMatchingFunctions.cpp  LightSpectrum.cpp  LightSpectrum.cpp.orig  sRGBColor.cpp  sRGBColor.cpp.orig
core/: .cproject  .project  Application.cpp  Camera.cpp  FileReader.cpp  Geometry.cpp  Material.cpp  MathF.cpp  OpenGLApplication.cpp  Random.cpp  Shader.cpp  ShaderSource.cpp  StringUtils.cpp  Texture.cpp  Transformable.cpp  core.vcxproj  core.vcxproj.filters
core/Debug (Fixed Function Pipline)/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  core.lastbuildstate  cored.lib  lib.command.1.tlog  vc100.idb
core/include/: AABB.h  Application.h  Application.h.orig  AssimpUtils.h  Behaviour.h  Camera.h  Camera.h.orig  Colors.h  Component.h  DeferredRenderingStrategy.h  DirectionalLight.h  Directory.h  Drawable.h  Exception.h  Exception.h.orig  File.h  FileReader.h  FirstPersonCameraController.h  FixedFunctionRenderingStrategy.h  Font.h  FontRegistry.h  ForwardRenderingStrategy.h  GBuffer.cpp  GBuffer.h  GameObject.h  Geometry.h  IOExceptions.h  IOExceptions.h.orig  Input.h  KeyCode.h  Light.h  LineRenderer.h  LineStrip.h  LogUtils.h  Material.h  MaterialGroupsBatchingStrategy.h  MathF.h  MathF.h.orig  MathT.h  Mesh.h  (+40 more)
core/shaders/: BlinnPhong.frag  BlinnPhong.vert  BumpedDiffuse.frag  BumpedDiffuse.vert  BumpedSpecular.frag  BumpedSpecular.vert  Diffuse.frag  FastCG.glsl  Font.frag  GeometryPass.frag  GeometryPass.vert  Lighting.glsl  Points.vert  SingleColorLine.vert  SingleColorLineStrip.frag  SingleColorPoints.vert  SolidColor.frag  Specular.frag  Specular.vert
core/src/: Application.cpp  Application.cpp.orig  Behaviour.cpp  Camera.cpp  Colors.cpp  Component.cpp  DeferredRenderingStrategy.cpp  DirectionalLight.cpp  Directory.cpp  File.cpp  FileReader.cpp  FileWriter.cpp  FileWriter.h  FirstPersonCameraController.cpp  FixedFunctionRenderingStrategy.cpp  Font.cpp  FontRegistry.cpp  ForwardRenderingStrategy.cpp  GameObject.cpp  Geometry.cpp  Input.cpp  Light.cpp  LineRenderer.cpp  LineStrip.cpp  Material.cpp  Material.cpp.orig  MaterialGroupsBatchingStrategy.cpp  MathF.cpp  Mesh.cpp  MeshFilter.cpp  MeshRenderer.cpp  Model.cpp  ModelImporter.cpp  PNGLoader.cpp  PointLight.cpp  Points.cpp  PointsRenderer.cpp  Random.cpp  Renderer.cpp  Shader.cpp  (+13 more)
dependencies/: CMakeLists.txt
dependencies/ImGuiFileDialog/: CMakeLists.txt
dependencies/ImGuizmo/: CMakeLists.txt
dependencies/SPIRV-Cross/: CMakeLists.txt  README.md
dependencies/VulkanMemoryAllocator/: CMakeLists.txt
dependencies/android_native_app_glue/: CMakeLists.txt
dependencies/assimp_301/: assimp_301.vcxproj  assimp_301.vcxproj.filters
dependencies/astcenc/: CMakeLists.txt
dependencies/basisu/: CMakeLists.txt
dependencies/dfdutils/: CMakeLists.txt
dependencies/freeglut/: .cproject  .project  CMakeLists.txt
dependencies/freeglut_281/: .cproject  .project  freeglut_281.vcxproj  freeglut_281.vcxproj.filters
dependencies/freetype_2411/: freetype.vcxproj  freetype.vcxproj.filters
dependencies/gl3w/: gl3w.c
dependencies/glew/: .cproject  .project  CMakeLists.txt
dependencies/glew_190/: .cproject  .project  glew_190.vcxproj  glew_190.vcxproj.filters
docs/: README.md  asset_pipeline.md  building_and_running.md  component_system.md  graphics_system.md  overview.md  project_structure.md  rendering_system.md
examples/: CMakeLists.txt
image/: image.vcxproj  image.vcxproj.filters
model/: model.vcxproj
props/: Base FastCG Library (Debug).props  Base FastCG Library (Debug_FFP).props  Base FastCG Library (Release).props  Base FastCG Sample (Debug).props  Base FastCG Sample (Debug_FFP).props  Base FastCG Sample (Release).props
samples/: CMakeLists.txt
scripts/: format_sources.bat  format_sources.sh  shell_wrapper.bat  shell_wrapper.sh
src/: CMakeLists.txt
surfaces/: surfaces.vcxproj  surfaces.vcxproj.filters
(+990 files in other folders)
