# log4cpp.properties

log4cpp.rootCategory=DEBUG, consoleAppender, fileAppender

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%m 

log4cpp.appender.fileAppender=FileAppender
log4cpp.appender.fileAppender.fileName=LSystemOnGPU.log
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%m
