android.useAndroidX=true

# org.gradle.jvmargs=-Xmx1536m

# development keystore properties
FASTCG_KEY_ALIAS=fastcg-dev-key
FASTCG_KEY_PASSWORD=fastcg-dev-passwd
FASTCG_STORE_FILE=fastcg-dev.keystore
FASTCG_STORE_PASSWORD=fastcg-dev-passwd