newmtl Texture0
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/EyeL_hi.jpg

newmtl Texture1
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/EyeR_hi.jpg

newmtl Texture2
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/Skin_hi.jpg

newmtl Texture3
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/Sock.jpg

newmtl Texture4
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/TeethLower.jpg

newmtl Texture5
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/TeethUpper.jpg

newmtl Texture6
    Ns 20
    d 1
    illum 2
    Kd 0.7 0.7 0.7
    Ks 0 0 0
    Ka 0 0 0
    map_Kd WomanHead/Tongue.jpg

