<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Base FastCG Library (Debug)</_PropertySheetDisplayName>
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DEBUG;USE_PROGRAMMABLE_PIPELINE;FREEGLUT_STATIC;GLEW_BUILD=GLEW_STATIC;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;ASSIMP_BUILD_BOOST_WORKAROUND;_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;ASSIMP_BUILD_SINGLETHREADED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;../core/include;../dependencies/freeglut_281/include;../dependencies/glew_190/include;../dependencies/glm_0943/include;../dependencies/freetype_2411/include;../dependencies/libpng_161/include;../dependencies/zlib_127/include;../dependencies/assimp_301/include;../dependencies/devil_178/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>