# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2011 17:00:30

newmtl sp_00_luk_mali
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/SP_LUK.jpg
	map_Kd textures/SP_LUK.jpg
	map_bump textures/sp_luk-bump.jpg
	bump textures/sp_luk-bump.jpg

newmtl sp_svod_kapitel
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/00_SKAP.jpg
	map_Kd textures/00_SKAP.jpg
	map_bump textures/00_SKAP.jpg
	bump textures/00_SKAP.jpg

newmtl sp_01_stub_baza_
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl sp_01_stub_kut
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_STUB.jpg
	map_Kd textures/01_STUB.jpg
	map_bump textures/01_STUB-bump.jpg
	bump textures/01_STUB-bump.jpg

newmtl sp_00_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_STUB.jpg
	map_Kd textures/01_STUB.jpg
	map_bump textures/01_STUB-bump.jpg
	bump textures/01_STUB-bump.jpg

newmtl sp_01_stub_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_S_BA.jpg
	map_Kd textures/01_S_BA.jpg
	map_bump textures/01_S_BA.jpg
	bump textures/01_S_BA.jpg

newmtl sp_00_luk_mal1
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_ST_KP.jpg
	map_Kd textures/01_ST_KP.jpg
	map_bump textures/01_St_kp-bump.jpg
	bump textures/01_St_kp-bump.jpg

newmtl sp_01_stub
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.737255 0.709804 0.670588
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_STUB.jpg
	map_Kd textures/01_STUB.jpg
	map_bump textures/01_STUB-bump.jpg
	bump textures/01_STUB-bump.jpg

newmtl sp_01_stup
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.827451 0.800000 0.768628
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/X01_ST.jpg
	map_Kd textures/X01_ST.jpg

newmtl sp_vijenac
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.713726 0.705882 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/00_SKAP.jpg
	map_Kd textures/00_SKAP.jpg
	map_bump textures/00_SKAP.jpg
	bump textures/00_SKAP.jpg

newmtl sp_00_svod
	Ns 1.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.145098 0.145098 0.145098
	Kd 0.941177 0.866667 0.737255
	Ks 0.034039 0.032314 0.029333
	Ke 0.000000 0.000000 0.000000
        map_Kd textures/KAMEN-stup.jpg
        map_Ka textures/KAMEN-stup.jpg
        map_bump textures/KAMEN-stup.jpg
        bump textures/KAMEN-stup.jpg

newmtl sp_02_reljef
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.529412 0.498039 0.490196
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/RELJEF.jpg
	map_Kd textures/RELJEF.jpg
	map_bump textures/reljef-bump.jpg
	bump textures/reljef-bump.jpg

newmtl sp_01_luk_a
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.745098 0.709804 0.674510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/SP_LUK.jpg
	map_Kd textures/SP_LUK.jpg
	map_bump textures/sp_luk-bump.jpg
	bump textures/sp_luk-bump.jpg

newmtl sp_zid_vani
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/KAMEN.jpg
	map_Kd textures/KAMEN.jpg
	map_bump textures/KAMEN-bump.jpg
	bump textures/KAMEN-bump.jpg

newmtl sp_01_stup_baza
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.784314 0.749020
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/01_S_BA.jpg
	map_Kd textures/01_S_BA.jpg
	map_bump textures/01_S_BA.jpg
	bump textures/01_S_BA.jpg

newmtl sp_00_zid
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/KAMEN.jpg
	map_Kd textures/KAMEN.jpg
	map_bump textures/KAMEN-bump.jpg
	bump textures/KAMEN-bump.jpg

newmtl sp_00_prozor
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/PROZOR1.jpg
	map_Kd textures/PROZOR1.jpg
	map_bump textures/PROZOR1.jpg
	bump textures/PROZOR1.jpg

newmtl sp_00_vrata_krug
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/VRATA_KR.jpg
	map_Kd textures/VRATA_KR.jpg
	map_bump textures/VRATA_KR.jpg
	bump textures/VRATA_KR.jpg

newmtl sp_00_pod
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.627451 0.572549 0.560784
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/KAMEN.jpg
	map_Kd textures/KAMEN.jpg
	map_bump textures/KAMEN-bump.jpg
	bump textures/KAMEN-bump.jpg

newmtl sp_00_vrata_kock
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.784314 0.784314 0.784314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures/VRATA_KO.jpg
	map_Kd textures/VRATA_KO.jpg
	map_bump textures/VRATA_KO.jpg
	bump textures/VRATA_KO.jpg
