apply plugin: 'com.android.application'

android {
	namespace "com.fastcg.${project_name}"
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fastcg.${project_name}"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
		debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}