{
    "shader": "SolidColor",
    "constantBuffer": [
        [
            "uDiffuseColor",
            [
                1,
                1,
                1,
                1
            ]
        ],
        [
            "uSpecularColor",
            [
                1,
                1,
                1,
                1
            ]
        ],
        [
            "uColorMapTiling",
            [
                1,
                1
            ]
        ],
        [
            "uBumpMapTiling",
            [
                1,
                1
            ]
        ],
        [
            "uShininess",
            1
        ]
    ],
    "textures": [
        [
            "uColorMap",
            null
        ],
        [
            "uBumpMap",
            null
        ]
    ]
}