{
    "shader": "BumpedSpecular",
    "constantBuffer": [
        [
            "uDiffuseColor",
            [
                1,
                1,
                1,
                1
            ]
        ],
        [
            "uSpecularColor",
            [
                1,
                1,
                1,
                1
            ]
        ],
        [
            "uColorMapTiling",
            [
                1,
                1
            ]
        ],
        [
            "uBumpMapTiling",
            [
                1,
                1
            ]
        ],
        [
            "uShininess",
            1
        ]
    ],
    "textures": [
        [
            "uColorMap",
            null
        ],
        [
            "uBumpMap",
            null
        ]
    ],
    "graphicsContextState": {
        "depthWrite": false,
        "blend": true,
        "blendState": {
            "colorOp": "BlendFunc::ADD",
            "srcColorFactor": "BlendFactor::SRC_COLOR",
            "dstColorFactor": "BlendFactor::ONE_MINUS_SRC_COLOR",
            "alphaOp": "BlendFunc::ADD",
            "srcAlphaFactor": "BlendFactor::ONE",
            "dstAlphaFactor": "BlendFactor::ZERO"
        }
    }
}